<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pyro | Choose the music together</title>
    <link rel="stylesheet" href="stylesheet.css" />

    
  </head>
  <body>
    <div class="background">
        <h1 class="heading1">
            <span style="color: rgb(175, 255, 35)">Swipe</span> to skip
    </div>
    
    <nav>
        <ul>
            <li><a href="index.html">Pyro</a></li>
            <li><a href="Press.html">Press</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Download-Pyro.html">Download Pyro</a></li>
        </ul>
    </nav>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    <p class="title">
      A <span style="color: rgb(175, 255, 35)">collaborative</span> listening
      experience
    </p>

    <p class="text">
      Music is mostly enjoyed together, so why would you have a single person
      controlling it? Pyro changes this. One user (a.k.a the Host) connects
      their Spotify Account with Pyro, opens up a party and get’s on the
      Aux/Speaker. Through the Pyro App, friends can now join the party to
      influence the hosts Spotify playback in real-time!
    </p>
    
  </body>
</html>
